[global_tags]
[agent]
  interval = "30s"
  round_interval = true

  metric_batch_size = 1000
  metric_buffer_limit = 10000

  collection_jitter = "0s"

  flush_interval = "30s"
  flush_jitter = "0s"

  precision = ""

  debug = false
  quiet = false
  logfile = ""

  hostname = "{{ hostname }}"
  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.prometheus_client]]
  listen = ":9273"
  ip_range = ["{{ prometheus_ip }}/32"]
  tls_cert = "/etc/ssl/certs/cloudflare.pem"
  tls_key = "/etc/ssl/private/cloudflare.key"
  metric_version = 2
