###############################################
# Pool: zpool.ca
# Web:
# * https://zpool.ca
# Stratum:
# * sha256.sea.mine.zpool.ca:3333
# * sha256.na.mine.zpool.ca:3333
# * sha256.eu.mine.zpool.ca:3333
# * sha256.jp.mine.zpool.ca:3333
###############################################

[[inputs.http_response]]
  urls = ["https://zpool.ca"]
  follow_redirects = true
  [inputs.http_response.tags]
    "pool" = "zpool.ca"
    "type" = "site"

[[inputs.net_response]]
  protocol = "tcp"
  address = "sha256.sea.mine.zpool.ca:3333"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "zpool.ca"
    "type" = "stratum"
    "location" = "cn"

[[inputs.net_response]]
  protocol = "tcp"
  address = "sha256.na.mine.zpool.ca:3333"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "zpool.ca"
    "type" = "stratum"
    "location" = "us"

[[inputs.net_response]]
  protocol = "tcp"
  address = "sha256.eu.mine.zpool.ca:3333"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "zpool.ca"
    "type" = "stratum"
    "location" = "eu"

[[inputs.net_response]]
  protocol = "tcp"
  address = "sha256.jp.mine.zpool.ca:3333"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "zpool.ca"
    "type" = "stratum"
    "location" = "jp"
