###############################################
# Pool: antpool.com
# Web:
# * https://www.antpool.com
# Stratum:
# * stratum.antpool.com:443
# * stratum.antpool.com:3333
###############################################

[[inputs.http_response]]
  urls = ["https://www.antpool.com"]
  follow_redirects = true
  [inputs.http_response.tags]
    "pool" = "antpool.com"
    "type" = "site"

[[inputs.net_response]]
  protocol = "tcp"
  address = "stratum.antpool.com:443"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "antpool.com"
    "type" = "stratum"

[[inputs.net_response]]
  protocol = "tcp"
  address = "stratum.antpool.com:3333"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "antpool.com"
    "type" = "stratum"
