###############################################
# Pool: f2pool.com
# Web:
# * https://www.f2pool.com/
# API:
# * https://api.f2pool.com/bitcoin/user
# Stratum:
# * btc.f2pool.com:1314
# * btc.f2pool.com:3333
# * btc-us.f2pool.com:1314
# * btc-us.f2pool.com:3333
# * btc-eu.f2pool.com:1314
# * btc-eu.f2pool.com:3333
###############################################

[[inputs.http_response]]
  urls = ["https://www.f2pool.com/"]
  follow_redirects = true
  [inputs.http_response.tags]
    "pool" = "f2pool.com"
    "type" = "site"

[[inputs.http_response]]
  urls = ["https://api.f2pool.com/bitcoin/user"]
  follow_redirects = true
  response_string_match = "balance"
  [inputs.http_response.tags]
    "pool" = "f2pool.com"
    "type" = "api"

[[inputs.net_response]]
  protocol = "tcp"
  address = "btc.f2pool.com:1314"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "f2pool.com"
    "type" = "stratum"
    "location" = "cn"

[[inputs.net_response]]
  protocol = "tcp"
  address = "btc.f2pool.com:3333"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "f2pool.com"
    "type" = "stratum"
    "location" = "cn"

[[inputs.net_response]]
  protocol = "tcp"
  address = "btc-us.f2pool.com:1314"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "f2pool.com"
    "type" = "stratum"
    "location" = "us"

[[inputs.net_response]]
  protocol = "tcp"
  address = "btc-us.f2pool.com:3333"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "f2pool.com"
    "type" = "stratum"
    "location" = "us"

[[inputs.net_response]]
  protocol = "tcp"
  address = "btc-eu.f2pool.com:1314"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "f2pool.com"
    "type" = "stratum"
    "location" = "eu"

[[inputs.net_response]]
  protocol = "tcp"
  address = "btc-eu.f2pool.com:3333"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "f2pool.com"
    "type" = "stratum"
    "location" = "eu"

