###############################################
# Pool: btc.com
# Web:
# * https://pool.btc.com
# API:
# * https://cn-pool.api.btc.com/v1/account/info
# * https://sz-pool.api.btc.com/v1/account/info
# * https://us-pool.api.btc.com/v1/account/info
# * https://eu-pool.api.btc.com/v1/account/info
# Stratum:
# * cn.ss.btc.com:443
# * cn.ss.btc.com:1800
# * 121.29.19.24:443
# * sz.ss.btc.com:443
# * sz.ss.btc.com:1800
# * us.ss.btc.com:443
# * us.ss.btc.com:1800
# * eu.ss.btc.com:443
# * eu.ss.btc.com:1800
###############################################

[[inputs.http_response]]
  urls = ["https://pool.btc.com"]
  follow_redirects = true
  [inputs.http_response.tags]
    "pool" = "btc.com"
    "type" = "site"

[[inputs.http_response]]
  urls = [
    "https://cn-pool.api.btc.com/v1/account/info",
    "https://sz-pool.api.btc.com/v1/account/info"
  ]
  follow_redirects = true
  response_string_match = "err_no"
  [inputs.http_response.tags]
    "pool" = "btc.com"
    "type" = "api"
    "location" = "cn"

[[inputs.http_response]]
  urls = ["https://us-pool.api.btc.com/v1/account/info"]
  follow_redirects = true
  response_string_match = "err_no"
  [inputs.http_response.tags]
    "pool" = "btc.com"
    "type" = "api"
    "location" = "us"

[[inputs.http_response]]
  urls = ["https://eu-pool.api.btc.com/v1/account/info"]
  follow_redirects = true
  response_string_match = "err_no"
  [inputs.http_response.tags]
    "pool" = "btc.com"
    "type" = "api"
    "location" = "eu"

[[inputs.net_response]]
  protocol = "tcp"
  address = "cn.ss.btc.com:443"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "btc.com"
    "type" = "stratum"
    "location" = "cn"

[[inputs.net_response]]
  protocol = "tcp"
  address = "cn.ss.btc.com:1800"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "btc.com"
    "type" = "stratum"
    "location" = "cn"

[[inputs.net_response]]
  protocol = "tcp"
  address = "121.29.19.24:443"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "btc.com"
    "type" = "stratum"
    "location" = "cn"

[[inputs.net_response]]
  protocol = "tcp"
  address = "sz.ss.btc.com:443"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "btc.com"
    "type" = "stratum"
    "location" = "cn"

[[inputs.net_response]]
  protocol = "tcp"
  address = "sz.ss.btc.com:1800"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "btc.com"
    "type" = "stratum"
    "location" = "cn"

[[inputs.net_response]]
  protocol = "tcp"
  address = "us.ss.btc.com:443"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "btc.com"
    "type" = "stratum"
    "location" = "us"

[[inputs.net_response]]
  protocol = "tcp"
  address = "us.ss.btc.com:1800"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "btc.com"
    "type" = "stratum"
    "location" = "us"

[[inputs.net_response]]
  protocol = "tcp"
  address = "eu.ss.btc.com:443"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "btc.com"
    "type" = "stratum"
    "location" = "eu"

[[inputs.net_response]]
  protocol = "tcp"
  address = "eu.ss.btc.com:1800"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "btc.com"
    "type" = "stratum"
    "location" = "eu"
