###############################################
# Pool: sigmapool.com
# Web:
# * https://sigmapool.com
# Stratum:
# * ru1.btc.sigmapool.com:3333
# * ru2.btc.sigmapool.com:3333
# * ru3.btc.sigmapool.com:3333
# * eu1.btc.sigmapool.com:3333
# * eu2.btc.sigmapool.com:3333
# * eu3.btc.sigmapool.com:3333
# * us1.btc.sigmapool.com:3333
# * us2.btc.sigmapool.com:3333
# * cn1.btc.sigmapool.com:3333
###############################################

[[inputs.http_response]]
  urls = ["https://sigmapool.com"]
  follow_redirects = true
  [inputs.http_response.tags]
    "pool" = "sigmapool.com"
    "type" = "site"

[[inputs.net_response]]
  protocol = "tcp"
  address = "ru1.btc.sigmapool.com:3333"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "sigmapool.com"
    "type" = "stratum"
    "location" = "ru"

[[inputs.net_response]]
  protocol = "tcp"
  address = "ru2.btc.sigmapool.com:3333"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "sigmapool.com"
    "type" = "stratum"
    "location" = "ru"

[[inputs.net_response]]
  protocol = "tcp"
  address = "ru3.btc.sigmapool.com:3333"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "sigmapool.com"
    "type" = "stratum"
    "location" = "ru"

[[inputs.net_response]]
  protocol = "tcp"
  address = "eu1.btc.sigmapool.com:3333"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "sigmapool.com"
    "type" = "stratum"
    "location" = "eu"

[[inputs.net_response]]
  protocol = "tcp"
  address = "eu2.btc.sigmapool.com:3333"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "sigmapool.com"
    "type" = "stratum"
    "location" = "eu"

[[inputs.net_response]]
  protocol = "tcp"
  address = "eu3.btc.sigmapool.com:3333"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "sigmapool.com"
    "type" = "stratum"
    "location" = "eu"

[[inputs.net_response]]
  protocol = "tcp"
  address = "us1.btc.sigmapool.com:3333"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "sigmapool.com"
    "type" = "stratum"
    "location" = "us"

[[inputs.net_response]]
  protocol = "tcp"
  address = "us2.btc.sigmapool.com:3333"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "sigmapool.com"
    "type" = "stratum"
    "location" = "us"

[[inputs.net_response]]
  protocol = "tcp"
  address = "cn1.btc.sigmapool.com:3333"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "sigmapool.com"
    "type" = "stratum"
    "location" = "cn"
