###############################################
# Pool: viabtc.com
# Web:
# * https://pool.viabtc.com
# API:
# Stratum:
# * btc.viabtc.com:443
# * btc.viabtc.com:3333
###############################################

[[inputs.http_response]]
  urls = ["https://pool.viabtc.com"]
  follow_redirects = true
  [inputs.http_response.tags]
    "pool" = "viabtc.com"
    "type" = "site"

[[inputs.net_response]]
  protocol = "tcp"
  address = "btc.viabtc.com:443"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "viabtc.com"
    "type" = "stratum"

[[inputs.net_response]]
  protocol = "tcp"
  address = "btc.viabtc.com:3333"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "viabtc.com"
    "type" = "stratum"
