###############################################
# Pool: slushpool.com
# Web:
# * https://slushpool.com/
# Stratum:
# * cn.stratum.slushpool.com:443
# * cn.stratum.slushpool.com:3333
# * cn02.stratum.slushpool.com:443
# * cn02.stratum.slushpool.com:3333
# * cn03.stratum.slushpool.com:443
# * cn03.stratum.slushpool.com:3333
# * us-east.stratum.slushpool.com:3333
# * eu.stratum.slushpool.com:3333
# * ca.stratum.slushpool.com:3333
# * sg.stratum.slushpool.com:3333
# * jp.stratum.slushpool.com:3333
###############################################

[[inputs.http_response]]
  urls = ["https://slushpool.com"]
  follow_redirects = true
  [inputs.http_response.tags]
    "pool" = "slushpool.com"
    "type" = "site"

[[inputs.net_response]]
  protocol = "tcp"
  address = "cn.stratum.slushpool.com:443"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "slushpool.com"
    "type" = "stratum"
    "location" = "cn"

[[inputs.net_response]]
  protocol = "tcp"
  address = "cn.stratum.slushpool.com:3333"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "slushpool.com"
    "type" = "stratum"
    "location" = "cn"

[[inputs.net_response]]
  protocol = "tcp"
  address = "cn02.stratum.slushpool.com:443"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "slushpool.com"
    "type" = "stratum"
    "location" = "cn"

[[inputs.net_response]]
  protocol = "tcp"
  address = "cn02.stratum.slushpool.com:3333"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "slushpool.com"
    "type" = "stratum"
    "location" = "cn"

[[inputs.net_response]]
  protocol = "tcp"
  address = "cn03.stratum.slushpool.com:443"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "slushpool.com"
    "type" = "stratum"
    "location" = "cn"

[[inputs.net_response]]
  protocol = "tcp"
  address = "cn03.stratum.slushpool.com:3333"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "slushpool.com"
    "type" = "stratum"
    "location" = "cn"

[[inputs.net_response]]
  protocol = "tcp"
  address = "us-east.stratum.slushpool.com:3333"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "slushpool.com"
    "type" = "stratum"
    "location" = "us"

[[inputs.net_response]]
  protocol = "tcp"
  address = "eu.stratum.slushpool.com:3333"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "slushpool.com"
    "type" = "stratum"
    "location" = "eu"

[[inputs.net_response]]
  protocol = "tcp"
  address = "ca.stratum.slushpool.com:3333"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "slushpool.com"
    "type" = "stratum"
    "location" = "ca"

[[inputs.net_response]]
  protocol = "tcp"
  address = "sg.stratum.slushpool.com:3333"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "slushpool.com"
    "type" = "stratum"
    "location" = "sg"

[[inputs.net_response]]
  protocol = "tcp"
  address = "jp.stratum.slushpool.com:3333"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "slushpool.com"
    "type" = "stratum"
    "location" = "jp"
