###############################################
# Pool: emcd.io
# Web:
# * https://emcd.io/
# API:
# * https://api.emcd.io/v1/info/1
# Stratum:
# * cn.emcd.io:3333
# * us.emcd.io:3333
# * eu.emcd.io:3333
# * eu2.emcd.io:3333
# * gate.emcd.io:3333
# * ir.emcd.io:3333
###############################################

[[inputs.http_response]]
  urls = ["https://emcd.io"]
  follow_redirects = true
  [inputs.http_response.tags]
    "pool" = "emcd.io"
    "type" = "site"

[[inputs.http_response]]
  urls = ["https://api.emcd.io/v1/info/1"]
  follow_redirects = true
  response_string_match = "error"
  [inputs.http_response.tags]
    "pool" = "emcd.io"
    "type" = "api"

[[inputs.net_response]]
  protocol = "tcp"
  address = "cn.emcd.io:3333"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "emcd.io"
    "type" = "stratum"
    "location" = "cn"

[[inputs.net_response]]
  protocol = "tcp"
  address = "us.emcd.io:3333"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "emcd.io"
    "type" = "stratum"
    "location" = "us"

[[inputs.net_response]]
  protocol = "tcp"
  address = "eu.emcd.io:3333"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "emcd.io"
    "type" = "stratum"
    "location" = "eu"

[[inputs.net_response]]
  protocol = "tcp"
  address = "eu2.emcd.io:3333"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "emcd.io"
    "type" = "stratum"
    "location" = "eu"

[[inputs.net_response]]
  protocol = "tcp"
  address = "gate.emcd.io:3333"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "emcd.io"
    "type" = "stratum"
    "location" = "ru"

[[inputs.net_response]]
  protocol = "tcp"
  address = "ir.emcd.io:3333"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "emcd.io"
    "type" = "stratum"
    "location" = "ir"
