###############################################
# Pool: poolin.com
# Web:
# * https://www.poolin.com/
# Stratum:
# * btc-bj.ss.poolin.com:443
# * btc-bj.ss.poolin.com:1883
# * btc-va.ss.poolin.com:443
# * btc-va.ss.poolin.com:1883
###############################################

[[inputs.http_response]]
  urls = ["https://www.poolin.com"]
  follow_redirects = true
  [inputs.http_response.tags]
    "pool" = "poolin.com"
    "type" = "site"

[[inputs.net_response]]
  protocol = "tcp"
  address = "btc-bj.ss.poolin.com:443"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "poolin.com"
    "type" = "stratum"
    "location" = "cn"

[[inputs.net_response]]
  protocol = "tcp"
  address = "btc-bj.ss.poolin.com:1883"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "poolin.com"
    "type" = "stratum"
    "location" = "cn"

[[inputs.net_response]]
  protocol = "tcp"
  address = "btc-va.ss.poolin.com:443"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "poolin.com"
    "type" = "stratum"
    "location" = "us"

[[inputs.net_response]]
  protocol = "tcp"
  address = "btc-va.ss.poolin.com:1883"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "poolin.com"
    "type" = "stratum"
    "location" = "us"
