###############################################
# Pool: nicehash.com
# Web:
# * https://www.nicehash.com
# API:
# * https://api2.nicehash.com/main/api/v2/public/apiVersion
# Stratum:
# * sha256.hk.nicehash.com:3334
# * sha256.usa.nicehash.com:3334
# * sha256.eu.nicehash.com:3334
# * sha256.jp.nicehash.com:3334
# * sha256.in.nicehash.com:3334
# * sha256.br.nicehash.com:3334
###############################################

[[inputs.http_response]]
  urls = ["https://www.nicehash.com"]
  follow_redirects = true
  [inputs.http_response.tags]
    "pool" = "nicehash.com"
    "type" = "site"

[[inputs.http_response]]
  urls = ["https://api2.nicehash.com/main/api/v2/public/apiVersion"]
  follow_redirects = true
  response_string_match = "2.0"
  [inputs.http_response.tags]
    "pool" = "nicehash.com"
    "type" = "api"

[[inputs.net_response]]
  protocol = "tcp"
  address = "sha256.hk.nicehash.com:3334"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "nicehash.com"
    "type" = "stratum"
    "location" = "cn"

[[inputs.net_response]]
  protocol = "tcp"
  address = "sha256.usa.nicehash.com:3334"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "nicehash.com"
    "type" = "stratum"
    "location" = "us"

[[inputs.net_response]]
  protocol = "tcp"
  address = "sha256.eu.nicehash.com:3334"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "nicehash.com"
    "type" = "stratum"
    "location" = "eu"

[[inputs.net_response]]
  protocol = "tcp"
  address = "sha256.jp.nicehash.com:3334"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "nicehash.com"
    "type" = "stratum"
    "location" = "jp"

[[inputs.net_response]]
  protocol = "tcp"
  address = "sha256.in.nicehash.com:3334"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "nicehash.com"
    "type" = "stratum"
    "location" = "in"

[[inputs.net_response]]
  protocol = "tcp"
  address = "sha256.br.nicehash.com:3334"
  timeout = "5s"
  read_timeout = "5s"
  fielddrop = ["result_type", "string_found"]
  [inputs.net_response.tags]
    "pool" = "nicehash.com"
    "type" = "stratum"
    "location" = "br"
